## app.R ##
library(shinydashboard)

# --------------------- Configure Basic Information ----------------------------
# check the configuration file
if (file.exists(file.path(path.expand('~'),'softanageConf.csv'))){
  configDict <- read.csv(file.path(path.expand('~'),'softanageConf.csv'),
                         stringsAsFactors = F)
}else{
  stop('softanageConf.csv not found!')
}
companyName <- configDict$Value[configDict$Name=='companyName']
masterViewPath <- file.path(path.expand('~'),
                          configDict$Value[configDict$Name=='masterViewPath'])

# connect to masterView database
sqlite.driver <- dbDriver("SQLite")
conn <- dbConnect(sqlite.driver, dbname = masterViewPath)
productInfos <- dbReadTable(conn,"danhMucHangHoa")
dbDisconnect(conn)

ui <- dashboardPage(
  dashboardHeader(title = companyName),
    dashboardSidebar(    
      sidebarMenu(
      menuItem("Xuat Kho", tabName = "saleLog", icon = icon("minus")),
      menuItem("Bao Cao Kho", tabName = "report", icon = icon("th"))
      )
    ),
  dashboardBody(
    tabItems(
      tabItem(tabName = "saleLog",
        fluidRow(
          box(
            title = "Xuat Kho", status = "primary", solidHeader = TRUE,
            collapsible = TRUE, width = 4,
            selectInput('Ten','Ten Hang',choices=productInfos$Name),
            # allow creation of new item in Lot and Date
            selectizeInput('Lot','Lot',choices='',
                           options = list(create = TRUE)),
            selectizeInput('Date','Date',choices='',
                           options = list(create = TRUE)),
            textOutput("codeText1"),
            actionButton("itemOut", "Xuất Kho")
          ),
          box(
            width = 8,
            textOutput("codeText1")
          )
        )
      )
    )
  )
)

server <- function(input, output) {
  output$codeText1 <- renderText({
    mfgCode <- productInfos[productInfos$Name==input$Ten,"mfgCode"]
    paste("Mã Hàng: ",mfgCode)
  })
}

shinyApp(ui, server)